<?php

/**
 * @file
 * This file takes care of creating/deleting pm_email_notify table used
 * for storing user notification preferences
 */

function cassowary_main_schema() {
  $schema = array();

  $schema['cassowary_job_search_match'] = array(
    'description' => '{cassowary_job_search_match} holds search match email notification settings for each user ',
    'fields' => array(
      'user_id' => array(
        'description'   => 'ID of the user',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'cassowary_job_search_match_is_enabled' => array(
        'description'   => 'Email Notification Status (Enabled=1, Disabled=0)',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
    'unique keys' => array(
      'user_id' => array('user_id')
    ),
  );

  return $schema;
}