div.ctools-modal-content {
  background: #fff;
  color: #000;
  padding: 0;
  margin: 0;
  border: 0;
  width: 600px;
  text-align: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div.ctools-modal-content .modal-title {
  font-size: 120%;
  font-weight: bold;
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

div.ctools-modal-content .modal-header {
  padding: 0 .25em 0 1em;
}

div.ctools-modal-content .modal-header a {
  color: white;
}

div.ctools-modal-content .modal-content {
  padding: 1em 1em 0 1em;
  overflow: auto;
  position: relative; /* Keeps IE7 from flowing outside the modal. */
}

div.ctools-modal-content .modal-form {
}

div.ctools-modal-content a.close {
  color: white;
  float: right;
}

div.ctools-modal-content a.close:hover {
  text-decoration: none;
}

div.ctools-modal-content a.close img {
    display: none;
  position: relative;
  top: 1px;
}

div.ctools-modal-content .modal-content .modal-throbber-wrapper {
  text-align: center;
}

div.ctools-modal-content .modal-content .modal-throbber-wrapper img {
  margin-top: 160px;
}

/** modal forms CSS **/
div.ctools-modal-content .form-item label {
  width: 15em;
  float: left;
}

div.ctools-modal-content .form-item label.option {
  width: auto;
  float: none;
}

div.ctools-modal-content .form-item .description {
  clear: left;
}

div.ctools-modal-content .form-item .description .tips {
  margin-left: 2em;
}

div.ctools-modal-content .no-float .form-item * {
  float: none;
}

div.ctools-modal-content .modal-form .no-float label  {
  width: auto;
}

div.ctools-modal-content fieldset,
div.ctools-modal-content .form-radios,
div.ctools-modal-content .form-checkboxes {
  clear: left;
}

div.ctools-modal-content .resizable-textarea {
  width: auto;
  margin-left: 15em;
  margin-right: 5em;
}

div.ctools-modal-content .container-inline .form-item {
  margin-right: 2em;
}

#views-exposed-pane-wrapper .form-item {
  margin-top: 0;
  margin-bottom: 0;
}

div.ctools-modal-content label.hidden-options {
  background: transparent url(../images/arrow-active.png) no-repeat right;
  height: 12px;
  padding-right: 12px;
}

div.ctools-modal-content label.expanded-options {
  background: transparent url(../images/expanded-options.png) no-repeat right;
  height: 12px;
  padding-right: 16px;
}

div.ctools-modal-content .option-text-aligner label.expanded-options,
div.ctools-modal-content .option-text-aligner label.hidden-options {
  background: none;
}

div.ctools-modal-content .dependent-options {
  padding-left: 30px;
}








/* Close WindowWrite new message to employer MODAL */
div.ctools-modal-content.ctools-modal-apply {
    background: none;
    border: 0;
    color: black;
    margin: 0;
    padding: 0;
    text-align: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 0px 15px rgba(50, 50, 50, 0.75);
    overflow: hidden;
}
div.ctools-modal-content.ctools-modal-apply .modal-header {
    margin-bottom: 0px;
    padding: 4px 10px 5px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    background: white;
    border: 0;
    border-bottom: 1px solid #C5C5C5;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    height: 59px;
    padding-left: 18px;
    padding-right: 18px;
}
div.ctools-modal-content.ctools-modal-apply a.close {
    background: url('../../../themes/twitter_bootstrap/img/ico/ico-btn-close.png') no-repeat 0 0;
    display: block;
    width: 18px;
    height: 18px;
    color: black;
    text-indent: 9999px;
    overflow: hidden;
    margin: 20px 0 0 0;
    opacity: 0.8;
}
div.ctools-modal-content.ctools-modal-apply a.close:hover {
    opacity: 1;
}
div.ctools-modal-content.ctools-modal-apply a.close img {
    display: none;
}
div.ctools-modal-content.ctools-modal-apply .modal-content {
    background: white url('../../../themes/twitter_bootstrap/img/noise03.png') repeat 0 0;
    padding: 30px 0px 30px 25px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

div.ctools-modal-content.ctools-modal-apply .modal-content form {
    margin: 0 25px 0 0;
}
div.ctools-modal-content.ctools-modal-apply .modal-content form button.form-submit {
    margin: 0 10px 0 120px;
}